:global{
    .zj_scrm_pageone_choose_org .ant-select .ant-select-enabled{
        width:20% !important;
    }
    .zj_scrm_pageone_RadioGroup .ant-radio-button-wrapper-checked{
        color:#fff;
        border:1px solid #5d9cec !important;
        background-color: #5d9cec !important;
    }
}
.pageOne{
    position: relative;
    overflow: hidden;
    height:450px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    /*-webkit-animation:All 1 1s ease-out ;
       -moz-animation:All 1 1s ease-out ;
        -ms-animation:All 1 1s ease-out ;
         -o-animation:All 1 1s ease-out ;
            animation:All 1 1s ease-out ;
    @keyframes All{
        from {opacity:0;margin-right:20%}
        to { opacity:1;margin-right:0}
    }
    @-o-keyframes All{
        from {opacity:0;margin-right:20%}
        to { opacity:1;margin-right:0}
    }
    @-ms-keyframes All{
        from {opacity:0;margin-right:20%}
        to { opacity:1;margin-right:0}
    }
    @-moz-keyframes All{
        from {opacity:0;margin-right:20%}
        to { opacity:1;margin-right:0}
    }
    @-webkit-keyframes All{
        from {opacity:0;margin-right:20%}
        to { opacity:1;margin-right:0}
    }*/
}
.searchContent{
    height:90px;
    width:55%;
    padding:20px;
    overflow: hidden;
}
.searchItem{
    position: absolute;
    top:7%;
    left:1.1%;
}
.radioGroup{
    line-height: 51px;
    float:right;
}
.AllData{
    float:left;
    height:360px;
    width:55%;
    padding:0 20px 20px 20px;
}
.charts{
    background-color: #f5f5f5;
    width:100%;
    height:100%;
    border-radius: 10px;
}
.page_one_img{
    position:absolute;
    top:-13%;
    height: 90%;
    width: 33vw;
}
/*图表内容悬浮*/
.Popover{
    border:1px dotted #dddddd;
     -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
         -ms-border-radius: 5px;
          -o-border-radius: 5px;
             border-radius: 5px;
    background-color: white;
}
.inner{
    margin:10px;
    font-size:14px;
    font-weight:700;
}
