:global {
	.marketQRModal .ant-modal-body {
		overflow: auto;
	}
}

.qrBase {
	text-align: center;
}

.qrCodeBox {
	max-height: 450px;
    overflow: auto;
}

.qrCodeTitle {
    width: 180px;
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    margin-bottom: 10px;
}

.qrBaseDiv {
	display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.qrBaseDivSecond {
	display: flex;
    justify-content: center;
    align-items: center;
	flex-wrap: wrap;
    width: 200px;
    float: left;
}

.qrDownloadBtn {
	margin-top: 20px;
	margin-bottom: 10px;
}

.qrLine {
    width: 95%;
    border-bottom: 1px #ddd solid;
    margin-top: 7px;
    margin-bottom: 5px;
    clear: both;
    padding: 10px;
    margin: auto;
}
