@import '../../lib.less';

.sider_menu_cont {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: @sider-menu-bgcolor;
}

.sider_menu_trigger_cont {
  width: 100%;
  height: 50px;
  position: relative;
  background-color: @sider-menu-trigger-bgcolor;
  //background-image: url(//img.ishanshan.com/gimg/img/875cd629d5d93b8cb290114b7c6e6f59);
  background-position: right;
}

.sider_menu_trigger_icon_cont {
  position: absolute;
  right: -10px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: @sider-menu-trigger-color;
  z-index: 99;
  top: 15px;
  cursor: pointer;
}

.sider_menu_trigger_icon {
  color: #FFF;
  transition: 1s transform;
  font-size: 12px;
  width: 20px;
  text-align: center;
}

.sider_menu_trigger_icon_cont:hover {
  background-color: @shanshan-main-color;
}

.system_name {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: @sider-menu-system-name-color;
    font-size: 16px;
    font-weight: bold;
}

//中间菜单内容部分
.sider_menu_content {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.sider_menu_item {
  width: 100%;
  height: 60px;
  color: #FFF;
}


//侧边栏菜单滚动条
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
.sider_menu_content::-webkit-scrollbar {
  background-color: transparent!important;
  border-radius: 5px;
  width: 0px;
  margin-right: 5px;
  right: 5px;
}

.sider_menu_content:hover::-webkit-scrollbar {
  width: 4px;
}

/*定义滑块，内阴影及圆角*/
.sider_menu_content::-webkit-scrollbar-thumb {
  background-color: rgba(88,100,118,0);;
  border-radius: 5px;
}
.sider_menu_content:hover::-webkit-scrollbar-thumb {
  background-color: rgba(102,102,102,0.8);;
}
/*滚动条按钮*/
.sider_menu_content::-webkit-scrollbar-button {
  height: 0;
}
/*定义滚动条的轨道，内阴影及圆角*/
.sider_menu_content::-webkit-scrollbar-track {
  background-color: rgba(0,0,0,0);
  border-radius: 5px;
}

.sider_menu_content:hover::-webkit-scrollbar-track {
  background-color: rgba(255,255,255,0.5);
}
