@import '../../lib.less';

.modal_version_info {
    width: 100%;
}

.content {
    overflow-y: auto;
    padding: 10px;
}

.title_cont {
    text-align: center;
    padding: 20px 0;
}

.first_title {
    font-size: 22px;
    color: #5D9CEC;
    font-weight: bold;
}

.secont_title {
    font-size: 14px;
    color: #666;
}

.text_content {
    margin-top: 10px;
}

.content_title {
    font-size: 16px;
    color: #666;
    font-weight: bold;
    margin-bottom: 20px;
}
.content_item_title{
	font-size : 16px;
	color : #666;
	font-weight : bold;
	margin-bottom : 20px;
	margin-left : -6px;
}
.content_item {
    font-size: 14px;
    color: #999;
    line-height: 25px;
    margin-bottom: 20px;
}



.sider_menu_version_cont {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5px 0;
  cursor: pointer;
  text-align: center;
}

.sider_menu_version_icon_vertical {
  font-size: 25px;
  height: 46px;
  padding-top: 12px;
  color: @sider-menu-bottom-version-text-color;
}

.sider_menu_version_icon_vertical:hover {
  color: @shanshan-main-color;
}

.sider_menu_version_text {
  width: 100%;
  display: block;
  text-align: center;
  color: @sider-menu-bottom-version-text-color;
}
