.tiedupDiv{
    width:100%;
    height:100px;
    text-align: center;
    line-height: 100px;
}
:global{
    .ws_sys_safety_mobile_change_bind .ant-tabs-nav-scroll{
        display: none;
    }
    .ws_sys_safety_mobile_change_bind .ant-tabs-bar{
        border:0;
    }
}
