.current_org_num {
    height: 28px;
    line-height: 28px;
    margin-right: 10px;
}
:global{
    .account_card_modal .ant-modal-title,.ant-modal-close{ color : #fff; }
    .account_card_modal .ant-modal-header{ background : #5d9cec; }
	.account_card_modal .ant-modal-footer{
		padding : 0 20px 20px 20px;
		margin : 0;
        border-top : 0;
	}
	.account_card_modal .ant-form-item{
		margin-bottom : 10px;
        &:last-child{ margin-bottom : 0; }
	}
}
