@import '../../../lib.less';

.page_item_list {
    overflow-y: auto;
}

.page_prev_item {
    padding: 10px;
}

.page_prev_item_active {
    padding: 10px;
    border: 2px solid @zsb-main-color;
}

.page_prev_item:hover {
    border: 2px solid #999;
}

.item_prev_cont {
    width: 90px;
    height: 110px;
    margin: 0 auto;
    border: 1px solid #DDD;
    display: inline-block;
    cursor: pointer;
}

.item_bar {
    text-align: left;
    margin-top: 5px;
}

.page_item_name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 55%;
    font-size: 0.8rem;
    display: inline-block;
}

.add_btn_cont {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
}

.add_btn {
    width: 100%;
    font-size: 1.2rem;
}

.item_bar_cont {
    width: 45%;
    display: inline-block;
    text-align: right;
    font-size: 0.8rem;
}
.item_bar_icon {
    margin: 0 3px;
    cursor: pointer;
}
.item_bar_icon:hover {
    color: @zsb-main-color;
}
