:global{
	.user_agreement_modal{
		color : #666;
	}
	.user_agreement_modal .ant-modal-body{
		padding : 0;
	}
	.user_agreement_modal .ant-modal-footer{
		text-align : center;
		margin : 0;
		padding : 20px 0;
	}
}
.user_agreement_header{
	height : 50px;
	line-height : 50px;
	text-align : center;
	font-size : 16px;
}
.user_agreement_header_label{
	display : inline-block;
	vertical-align : middle;
	height : 16px; line-height : 16px;
	padding : 0 10px;
	border-right : 1px solid #ddd;
}
.user_agreement_content{
	height : 500px;
	padding : 0 30px;
	overflow : auto;
}
.user_agreement_content_item{
	margin-top : 12px;
}
.user_agreement_content_item:first-child{
	margin-top : 0;
}
.user_agreement_content_title{
	height : 14px;
	line-height : 14px;
	font-size : 14px;
	margin-bottom : 4px;
}
.user_agreement_content_tip{
	font-size : 12px;
	line-height : 20px;
}
