.business_page_content {
    height: 100%;
}

.top_content {
    padding-top: 14px;
    border-bottom: 4px solid #5D9CEC;
    padding-bottom: 10px;
}

.filter_org_cont, .filter_name_cont, .top_handle_btn_cont, .handle_btn {
    display: inline-block;
    margin-right: 10px;
}

.center_content {
    margin-top: 20px;
    border-radius: 10px;
    padding: 5px;
    overflow: auto;
    width: 100%;
    background-color: #ececec;
}

.loading_cont {
    width: 100%;
    text-align: center;
}

//↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 单个游戏展示块  ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
.game_item_cont {
    width: 200px;
    height: 300px;
    display: inline-block;
    border-radius: 10px;
    background-color: #FFFFFF;
    margin: 10px;
    cursor: pointer;
}

.game_item_cont:hover {
    box-shadow: 10px 10px 15px 2px #c5c5c5;
}

.game_item_top_cont {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: 100% 100%;
    background-position: center center;
    position: relative;
}

.data_info_cont {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 26px;
    line-height: 26px;
    background-color: rgba(0, 0, 0, 0.60);
    padding-left: 10px;
    font-size: 14px;
    color: #FFFFFF;
}

.qrcode_modal_warp {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.60);
    opacity: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: opacity .4s ease-in-out;
}

.qrcode_modal_warp > canvas {
    width: 130px;
    height: 130px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
    padding: 3px;
    background-color: #FFF;
}

.game_item_top_cont:hover .qrcode_modal_warp {
    opacity: 1;
}

.game_item_bottom_cont {
    width: 100%;
    height: 100px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
}

.game_item_info {
    width: 100%;
    height: 50%;
}

.game_item_title {
    width: 100%;
    height: 50%;
    font-size: 14px;
    color: #666666;
}

.game_item_intro {
    width: 100%;
    height: 50%;
    font-size: 12px;
    color: #999999;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.game_item_buy_cont {
    width: 100%;
    height: 50%;
    margin-top: 10px;
}

.game_item_price {
    width: 50%;
    height: 100%;
    display: inline-block;
    text-align: left;
}

.game_item_btn_cont {
    width: 50%;
    height: 100%;
    display: inline-block;
    text-align: right;
}

.game_item_price {
    font-size: 14px;
    color: #FF928A;
}

//微游戏窗口展示
.modal_frame_modal {
    color: #FFFFFF;
}

.modal_frame_cont {
    height: 85vh;
}
