.base_props_cont {
    background-color: #DDD;
    padding: 5px;
    border-radius: 5px;
}

.base_common_props_item {
    width: 100%;
    display: inline-flex;
}

.prop_title {
    width: 70px;
    float: left;
    line-height: 32px;
    height: 32px;
}

.props_slider {
    width: 100%;
}

.props_slider:global(.ant-slider) {
    background-color: #FFF;
    border-top-color: #DDD;
    border-bottom-color: #DDD;
}

.prop_value {
    width: 135px;
    float: right;
}
