@import '../../../lib.less';

.bar_content {
    margin-top: 20px;
}

.add_text_type_1 {
    font-size: 3rem;
    text-align: center;
    height: 4.5rem;
    font-weight: bold;
    line-height: 4rem;
    cursor: pointer;
}
.add_text_type_1:hover {
    border: 2px solid @zsb-main-color;
}

.add_text_type_2 {
    font-size: 2.5rem;
    text-align: center;
    height: 3.5rem;
    line-height: 3rem;
    cursor: pointer;
}
.add_text_type_2:hover {
    border: 2px solid @zsb-main-color;
}

.add_text_type_3 {
    font-size: 1.5rem;
    text-align: center;
    height: 2.5rem;
    line-height: 2rem;
    cursor: pointer;
}
.add_text_type_3:hover {
    border: 2px solid @zsb-main-color;
}

.add_text_type_4 {
    font-size: 1rem;
    text-align: center;
    height: 1.5rem;
    line-height: 1rem;
    cursor: pointer;
}
.add_text_type_4:hover {
    border: 2px solid @zsb-main-color;
}

.split_line {
    width: 100%;
    height: 1px;
    display: inline-block;
    background-color: #DDD;
}

.text_bar_content {
    margin-top: 10px;
}

.bar_content_line {
    display: inline-flex;
    width: 100%;
}

.color_select_bar {
    text-align: center;
}
.family_select_bar {
    height: 40px;
    line-height: 36px;
    text-align: center;
    margin-right: 5px;
}

.fontsize_select_bar {
    text-align: center;
    line-height: 36px;
    margin-right: 5px;
}

.bar_item_title {
    display: inline-block;
    font-size: 0.8rem;
    color: #666;
    margin-right: 3px;
}

.font_style_bar {
    padding: 5px 12px;
    font-size: 1.5rem;
    cursor: pointer;
}
