@import '../../lib.less';

.main_layout_cont {
  width: 100vw;
  height: 100vh;
}

/*↓↓↓↓↓↓↓↓↓↓↓↓↓顶部栏↓↓↓↓↓↓↓↓↓↓↓↓↓*/

.header_show_split {
  position: absolute;
  width: 100%;
  top: 50px;
  z-index: 999;
  box-shadow: 0 0.3rem 0.8rem 0.3rem rgba(0, 0, 0, 0.2);
}

.main_layout_header {
  padding: 0;
  display: inline-flex;
  height: 50px;
  background-color: @cas-layout-top-bg-color;
  position: relative;
}

.main_layout_header_left {
    height : 100%;
    padding : 7px 14px;
    display : -webkit-flex;
    display : flex;
    flex-wrap : nowrap;
    align-items : center;
}

.org_logo_img_cont {
    width : 172px;
    height : 36px;
    border-radius : 5px;
    margin-right : 30px;
}
.org_logo_name_cont{
    color : #a7b6ba;
    font-size : 16px;
}

.main_layout_header_right {
  float: right;
  position: absolute;
  right: 0;
  height: 100%;
}

.main_layout_header_right_item_split {
  width: 30px;
  height: 100%;
  display: inline-block;
}

.main_layout_header_right_item {
  display: inline-block;
  cursor: pointer;
  height: 100%;
}

.main_layout_header_right_item .btn_a_icon {
  margin-right: 6px;
  height:100%;
  float: left;
  padding-top: 15px;
}

.main_layout_header_right_item .btn_a_text {
  height:100%;
  line-height: 50px;
  float: left;
}

.btn_a_icon {
  color: @cas-layout-top-btn-text-color;
  font-size: 19px!important;
}

.main_layout_header_right_item:hover .btn_a_icon {
  color: @cas-layout-top-btn-text-color-hover;
}

.btn_a_text {
  color: @cas-layout-top-btn-text-color;
  font-size: 14px;
}

.main_layout_header_right_item:hover .btn_a_text, .main_layout_header_right_item:hover .user_text_trigger_icon {
  color: @cas-layout-top-btn-text-color-hover;
}

.user_text_trigger {
    width: 8px;
    height: 100%;
    float: left;
    position: relative;
    margin-right: 10px;
    margin-left: 2px;
    overflow: hidden;
}

.user_text_trigger_icon {
    color: @cas-layout-top-btn-text-color;
    font-size: 12px;
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 12px;
}

.top_user_drap_menu_text {
  text-align: center;
}

.connect_popover :global(.ant-popover-inner-content) {
    padding: 0;
}

.connect_popover_cont {
    width: 200px;
    border-radius: 5px;
}

.connect_popover_img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.top_user_drap_menu {
    background: @sider-third-menu-item-bgcolor;
}

.top_user_drap_menu :global(.ant-dropdown-menu-item-active) .top_user_drap_menu_text {
    color: @shanshan-main-color!important;
}
/*↑↑↑↑↑↑↑↑↑↑↑↑↑顶部栏↑↑↑↑↑↑↑↑↑↑↑↑↑*/

/*↓↓↓↓↓↓↓↓↓↓↓↓↓侧边栏↓↓↓↓↓↓↓↓↓↓↓↓↓*/

.cas_layout_left_cont {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: @cas-layout-left-bgcolor;
}

.cas_layout_left_item_cont {
    text-align: center;
    width: 100%;
    height: 50px;
}

.cas_layout_left_item {
  text-align: center;
  width: 36px;
  height: 36px;
  border-radius: 5px;
  margin-top: 7px;
  display: inline-block;
  cursor: pointer;
}

.cas_layout_left_item_active {
  text-align: center;
  width: 36px;
  height: 36px;
  border-radius: 5px;
  background-color: @cas-layout-left-btn-bgcolor-hover;
  margin-top: 7px;
  display: inline-block;
}

.cas_layout_left_item:hover {
  background-color: @cas-layout-left-btn-bgcolor-hover;
}

.cas_layout_left_item:hover .cas_layout_left_item_icon, .cas_layout_left_item_active .cas_layout_left_item_icon {
  color: @cas-layout-left-btn-color-hover;
}

.cas_layout_left_item_icon {
  font-size: 22px !important;
  color: #6F798D;
  text-align: center;
  cursor: pointer;
  height: 36px !important;
  line-height: 36px !important;
}

.cas_layout_left_bottom_split {
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 50px;
  background-color: @cas-layout-left-bottom-split-color;
}
/*↑↑↑↑↑↑↑↑↑↑↑↑↑侧边栏↑↑↑↑↑↑↑↑↑↑↑↑↑*/

/*↓↓↓↓↓↓↓↓↓↓↓↓↓内容栏-布局↓↓↓↓↓↓↓↓↓↓↓↓↓*/

.content_layout_cont {
  background-color: #FFF;
}

.main_layout_content {
  overflow: hidden;
}

.page_cont {
  width: 100%;
  border-left: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
  border-right: 1px solid #DDD;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow-y: auto;
}

.page_content {
  width: 100%;
  height: 100%;
}

/*↑↑↑↑↑↑↑↑↑↑↑↑↑内容栏-布局↑↑↑↑↑↑↑↑↑↑↑↑↑*/
