@import '../../lib.less';

.main_layout_cont {
    width: 100vw;
    height: 100vh;
}

/*↓↓↓↓↓↓↓↓↓↓↓↓↓顶部栏↓↓↓↓↓↓↓↓↓↓↓↓↓*/

.header_show_split {
    position: absolute;
    width: 100%;
    top: 3rem;
    z-index: 1030;
    box-shadow: 0 0.3rem 0.8rem 0.3rem rgba(0, 0, 0, 0.2);
}

.main_layout_header {
    padding: 0;
    display: inline-flex;
    height: 3rem;
    background-color: @zsb-menu-bg-color;
}

.org_logo_img_cont {
    width: 160px;
    height: 100%;
    display: inline-block;
}

.org_logo_img_cont img {
    width: 100%;
    height: 100%;
}

.header_menu_and_set {
    display: inline-flex;
}

.header_menu_cont {

}

.header_setting_cont {
    display: inline-block;
    line-height: 3rem;
}

/*↑↑↑↑↑↑↑↑↑↑↑↑↑顶部栏↑↑↑↑↑↑↑↑↑↑↑↑↑*/

/*↓↓↓↓↓↓↓↓↓↓↓↓↓侧边栏↓↓↓↓↓↓↓↓↓↓↓↓↓*/

.logo_cont {
    position: relative;
}

.logo_and_img_content {
    padding: 30px 0;
    height: 9rem;
    text-align: center;
}

.head_img_cont {
    text-align: center;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    padding: 5px;
    display: inline-block;
    border: 2px solid @zsb-main-color;
//    transition: opacity 1s;
}
.head_img_cont img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.sider_trigger_switch_cont {
    position: absolute;
    right: 0;
    top: 69px;
    cursor: pointer;
}
.sider_trigger_switch {
    font-size: 14px;
    background-color: #FFF;
    border-radius: 30px 0px 0px 30px;
    height: 30px;
    width: 20px;
    text-align: center;
    color: @zsb-main-color;
    padding-left: 5px;
    line-height: 30px;
}

.sider_trigger_switch_topline {
    position: absolute;
    top: -8px;
    right: 0;
    width: 10px;
    height: 10px;
    background-color: #FFF;
}
.sider_trigger_switch_topline::before {
    content: ' ';
    display: block;
    position: absolute;
    top: -11px;
    right: 0px;
    width: 20px;
    height: 20px;
    border-radius: 0 0 13px 0;
    background-color: @zsb-menu-bg-color;
}
.sider_trigger_switch_bottomline {
    position: absolute;
    top: 29px;
    right: 0;
    width: 10px;
    height: 10px;
    background-color: #FFF;
}
.sider_trigger_switch_bottomline::before {
    content: ' ';
    display: block;
    position: absolute;
    right: 0px;
    width: 20px;
    height: 20px;
    border-radius: 0 13px 0 0;
    background-color: #404040;
}
/*↑↑↑↑↑↑↑↑↑↑↑↑↑侧边栏↑↑↑↑↑↑↑↑↑↑↑↑↑*/

/*↓↓↓↓↓↓↓↓↓↓↓↓↓内容栏-布局↓↓↓↓↓↓↓↓↓↓↓↓↓*/

.content_layout_cont {
    background-color: #FFF;
}

.main_layout_content {
    padding: 10px;
    overflow: hidden;
}

.page_cont {
    width: 100%;
    border-left: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    border-right: 1px solid #DDD;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow-y: auto;
}

.page_content {
    width: 100%;
    height: 100%;
}

/*↑↑↑↑↑↑↑↑↑↑↑↑↑内容栏-布局↑↑↑↑↑↑↑↑↑↑↑↑↑*/

/*↓↓↓↓↓↓↓↓↓↓↓↓↓内容栏-滚动条↓↓↓↓↓↓↓↓↓↓↓↓↓*/
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
.page_cont::-webkit-scrollbar {
    background-color: transparent!important;
    border-radius: 5px;
    width: 8px;
    height: 8px;
    margin-right: 5px;
    right: 5px;
}

/*定义滑块，内阴影及圆角*/
.page_cont::-webkit-scrollbar-thumb {
    background-color: rgba(88,100,118,0.4);;
    border-radius: 5px;
}
/*滚动条按钮*/
.page_cont::-webkit-scrollbar-button {
    height: 0;
}
/*定义滚动条的轨道，内阴影及圆角*/
.page_cont::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0.1);
    border-radius: 5px;
}
/*↑↑↑↑↑↑↑↑↑↑↑↑↑内容栏-滚动条↑↑↑↑↑↑↑↑↑↑↑↑↑*/
