:global {
    .common_dragable_cls {
        cursor: move;
        margin: 1px;
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
    }

    .common_dragable_cls:hover {
        margin: 0;
    }

    /*编辑显示线*/
    .common_drag_scale_cont {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .common_dragable_cls .common_drag_scale_cont .common_drag_scale_line {
        width: 100%;
        height: 100%;
        border: 1px dashed #666;
        z-index: 100;
    }

    .common_dragable_cls .common_drag_scale_cont .common_drag_scale_tool {
        position: absolute;
        background: #FFF;
        border: 1px solid #000;
        z-index: 100;
    }

    .common_dragable_cls .common_drag_scale_cont .common_drag_scale_dir {
        top: -3px;
        left: 48%;
        width: 7px;
        height: 7px;
        cursor: url(http://192.168.1.52/resources/css/mouserotate.ico) 10 10,default;
    }

    .common_dragable_cls .common_drag_scale_cont .common_drag_scale_size {
        bottom: -3px;
        right: -3px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        cursor: se-resize;
    }

}

.drag_cont {
    display: inline-block;
    transform-origin: center center;
}

.drag_cont:hover {
    border: 1px solid #999;
}
