.h5_building_cont {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    overflow: auto;
}

.h5_mobile_show {
    width: 400px;
    height: 650px;
    margin: 0 auto;
    position: relative;
}

.h5_mobile_show_content {
    width: 345px;
    height: 612px;
    top: 20px;
    left: 27px;
    overflow: auto;
    position: absolute;
    background-color: #FFF;
    opacity: 0.8;
}

.h5_mobile_show_content:hover {
    opacity: 1;
}
