:global{
    .online_account_cash_application .ant-modal-body{
        margin : 0;
        padding : 20px;
    }
    .online_account_cash_application .ant-modal-footer{
        margin : 0;
        padding : 0 20px 20px 20px;
    }
    .online_account_cash_application .ant-form-item{
        margin-left : -10px;
        margin-bottom : 10px;
        &:last-child{
            margin-bottom : 0;
        }
    }
}
.all{
    width : 100%;
    height : 100%;
    overflow : hidden;
}
.accountTitle{
    height : 28px;
    font-size : 14px;
    line-height : 28px;
    text-indent : 18px;
    overflow : hidden;
    float : left;
}
.accountTitle span{
    color:#108ee9;
}
.accountTitle>p{
    float:left;
}
.accountTitle>p:nth-of-type(2){
    margin-left:20px;
}
.mentionReal{
    height: 30px;
    display: block;
    line-height: 30px;
}
