
.staff_manage_all{
    width : 100%;
    overflow : auto;
    display : -webkit-flex;
    display : flex;
    flex-wrap : nowrap;
    height : calc(~'100% - 50px');
}
.staff_manage_left{
    width : 330px;
}
.staff_manage_right{
    width : calc(~'100% - 330px');
    padding : 10px 20px 20px 20px;
    min-width : 1100px;
}
