/*搜索表单*/
.searchForm{
    background: #f5f5f5;
    border:1px solid #ddd;
    margin: 5px 0 10px 0;
    padding:20px;
    border-radius: 5px;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.searchArea{
    display: -webkit-flex;
    display: flex;
    align-items: center;
}
.searchItem{
    margin-right: 20px;
    &:last-child{
        margin-right: 0;
    }
}
.searchBtn{
    display: -webkit-flex;
    display: flex;
    align-items: center;
}
.searchButton{
    margin-right: 10px;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    &:last-child{
        margin-right: 0;
    }
}
