/*引入less定义的方法*/
@import '../../common/less/common.less';

:global{
    .zj_staff_change_status_fail_modal .ant-modal-title,.ant-modal-close{ color : #fff; }
    .zj_staff_change_status_fail_modal .ant-modal-header{ background : #5d9cec; }
    .zj_staff_change_status_fail_modal .ant-modal-body{
        margin : 0;
        padding : 20px 20px 4px 20px;
    }
    .zj_staff_change_status_fail_modal .ant-modal-footer{
        margin : 0;
        padding : 0 20px 20px 20px;
        border-top : 0;
    }
}

