
:global{
    .zj_add_or_edit_sector_modal .ant-modal-title,.ant-modal-close{ color : #fff; }
    .zj_add_or_edit_sector_modal .ant-modal-header{ background : #5d9cec; }
    .zj_add_or_edit_sector_modal .ant-modal-body{
        padding : 20px;
    }
    .zj_add_or_edit_sector_modal .ant-modal-footer{
        margin : 0;
        padding : 0 20px 20px 20px !important;
        border-top : 0;
    }
    .zj_add_or_edit_sector_modal .ant-form-item{
        margin-bottom : 10px;
        &:last-child{
            margin-bottom : 0;
        }
    }
}
