:global {
    .baseContent {
        width: 50%;
        background: white;
        height: 100%;
        float: right;
        padding-right: 50px;
        overflow: auto;
    }
    .baseContent .ant-form-explain {
        clear: both;
        margin-top: 5px;
    }
    .public-DraftEditor-content>div>* {
        margin: 0px;
    }
}

.styleTabBar :global(.public-DraftEditor-content) {
    >div>figure>img {
        float: left;
    }
}

.styleTabBar :global(.ant-tabs-nav) {
    border-radius: 8px;
}

.styleTabBar :global(.ant-tabs-bar) {
    border-bottom: 0px solid #d9d9d9;
    margin-bottom: 26px!important;
}

.styleTabBar :global(.ant-tabs-nav .ant-tabs-tab-active) {
    background-color: #5D9CEC;
    color: #FFF;
    border: 1px solid #5D9CEC;
}

.styleTabBar :global(.ant-tabs-nav-wrap) {
    margin-bottom: 0;
}

.styleTabBar :global(.ant-tabs-ink-bar) {
    background-color: #5d9cec;
    opacity: 0;
}

.styleTabBar :global(.ant-tabs-tab) {
    border: 1px solid #D9D9D9;
    margin-right: 0;
    padding: 3px 11px;
}

.styleTabBar :global(.ant-tabs-tab:nth-child(2)) {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.styleTabBar :global(.ant-tabs-tab:nth-child(3)) {
    border-left-width: 0;
    border-right-width: 0;
}

.styleTabBar :global(.ant-tabs-tab:last-child) {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.styleTabBar {
    margin-left: 20px;
    margin-top: 20px;
}
