@import '../../less/common.less';

:global{
	.manager_list_wrap{
		height : calc( ~'100% - 50px' );
		border-radius : 5px;
		position : relative;
	}

	.manager_list_pagination_box{
		position : fixed;
		width : calc( ~'100% - 270px' );
		height : 49px;
		border : 1px solid #ddd;
		border-bottom-width : 0;
		background : #F1F1F1;
		line-height : 49px;
		bottom : 0;
	}
	.manager_list_pagination{
		position : absolute;
		right : 10px;
	}

	/*覆盖antd样式*/
	.manager_list_wrap .ant-table{
		border-radius : 0;
//		border-top : 4px solid @saas_main_color;
	}
	.manager_list_wrap .ant-table table{
		border-radius : 0;
		border-color : #ddd;
		table-layout : fixed;
	}
	.manager_list_wrap .ant-table .ant-table-content .ant-table-body{
		margin-top : 8px;
		border-bottom : 1px solid #ddd;
	}

	.manager_list_wrap .ant-table .ant-table-content .ant-table-header{
		width : calc( ~'100% - 4px' );
		overflow : hidden;
		margin-bottom : -8px !important;
	}
	/*滚动条样式*/
	.manager_list_wrap .ant-table .ant-table-content .ant-table-body::-webkit-scrollbar {
		background-color: transparent!important;
		border-radius: 5px;
		width: 4px;
		height: 6px;
		margin-right: 4px;
		right: 4px;
	}
	.manager_list_wrap .ant-table .ant-table-content .ant-table-body::-webkit-scrollbar-thumb {
		background-color: #BED6F7;
	}

    .manager_list_wrap .ant-table .ant-table-content .ant-table-body  tr{
		border-color : #ddd;
		height : 50px;
	}
	.manager_list_wrap .ant-table .ant-table-content .ant-table-body  tr:nth-child(2n){
		background : #f9f9f9;
	}
	.manager_list_wrap .ant-table .ant-table-content .ant-table-body  tr:hover{
		background : #DFEBFB;
	}
	.manager_list_wrap .ant-table .ant-table-content .ant-table-body  tr > td{
		border-bottom-width : 0;
		border-color : #ddd;
		text-align : center;
		line-height : 16px;
		padding : 0 10px;
		position : relative;
//		text-overflow : ellipsis;
//		overflow : hidden;
//		white-space : nowrap;
	}
	.manager_list_wrap .ant-table .ant-table-content .ant-table-body  tr > td>a, .manager_list_wrap .ant-table .ant-table-content .ant-table-body  tr > td>span{
		position : absolute;
		top : 18px;
		left : 10px;
		display : inline-block;
		width : calc( ~'100% - 20px' );
		text-overflow : ellipsis;
		white-space : nowrap;
		overflow : hidden;

	}
	.manager_list_wrap .ant-table .ant-table-thead > tr > th{
		padding : 14px 8px;
		border-color : #ddd;
		text-align : center;
	}
	.manager_list_wrap .ant-table .ant-table-thead > tr > th span{
		color : #666;
	}
	.manager_list_wrap .ant-table-bordered .ant-table-thead>tr:nth-child(1)>th{
		background : #f1f1f1;
	}
	.manager_list_wrap .ant-table .ant-table-content .ant-table-thead .ant-table-selection-column,
	.manager_list_wrap .ant-table .ant-table-content .ant-table-body .ant-table-selection-column{
		width : 50px;
		min-width : 50px;
		height : 50px;
		padding : 14px 8px;
	}
	.manager_list_pagination .ant-select-dropdown-menu-item{
		height : 36px;
		line-height : 36px;
		padding : 0 8px;
	}

}
.manager_list_search{
	width : 100%;
	height : 28px;
	line-height : 28px;
//    margin-top: -10px;
	margin-bottom : 10px;
	border-bottom-width : 0;
	border-top-left-radius : 5px;
    border-top-right-radius : 5px;

}
